total 64
drwxr-xr-x 2 root root 4096 Dec  5 07:49 .
drwxr-xr-x 6 root root  121 Dec  5 04:18 ..
-rwxr--r-- 1 root root   32 Dec  5 04:21 0-hello_world
-rwxr--r-- 1 root root   23 Dec  5 04:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 04:49 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 04:55 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 05:00 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 05:04 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 05:12 6-third_line
-rwxr--r-- 1 root root   76 Dec  5 07:25 7-file
-rwxr--r-- 1 root root   35 Dec  5 07:49 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 07:27 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Dec  5 07:17 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Dec  5 06:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  212 Dec  5 05:18 iacta
-rw-r--r-- 1 root root    0 Dec  5 07:51 ls_cwd_content
-rw-r--r-- 1 root root   26 Dec  5 04:23 README.md
-rw-r--r-- 1 root root    8 Dec  5 04:42 smiley
